{
  "name": "creatorhub-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/react-big-calendar": "^1.16.3",
    "date-fns": "^4.1.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.19.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.2",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
